<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="css/css-bg-fixed.css"> -->
    <style>
        #first {
            background-image: url("tupian/a1.png");
            min-height: 800px;
            background-attachment: fixed;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(100%) blur(1px);
        }

        #fifth {
            background-image: url("tupian/a1.png");
            min-height: 800px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #second {
            background-image: url("tupian/a2.png");
            min-height: 1200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #third {
            background-image: url("tupian/a3.png");
            min-height: 1200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
/* 
        #fourth {
            background-image: url("/assets/page1_pic2.jpg");
            min-height: 1000px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        } */
    </style>
    <title>舊鞋搭建救命橋 愛心傳遞到非洲</title>


<body>
    <style>
        h1 {
            color: white;
        }

        p {
            color: white;
        }
    </style>

    <div id="first" class="container-fluid"></div>
    <div id="fifth" class="container-fluid">
        <div class="row" style="height: 500px;"></div>

        <h1 style="text-align: right;" :>舊鞋搭建救命橋 愛心傳遞到非洲</h1>
        <h1 class="lead" style="text-align:right">感「鞋」你的愛 助肯亞擺脫困境</h1>
        <div class="row" style="height: 100px;">

        <div class="row">
            <div class="col-md-6" style="background-color:rgba(0,0,0,0)"></div>
            <div class="col-md-6 text-left" style="color: white;background-color:rgba(0,0,0,0.3)">
                <p>非洲肯亞偏鄉許多孩童因沒鞋穿而赤腳走路，導致腳趾被寄生蟲「沙蚤」啃食，輕則雙腳潰爛導致截肢，重則因為沙蚤病致命。「舊鞋救命」創辦人楊右任成立協會，攜團隊合作募集舊鞋，幫助非洲孩童遠離沙蚤病與寄生蟲的威脅。<br>楊右任談到，起初透過在肯亞及烏干達宣教的岳父，了解到當地沙蚤感染情況嚴峻、水資源及相關人道救援的議題，便開始進行公益活動。
                </p>
            </div>
        </div>


    <div id="second" class="container-fluid">
        <div class="row" style="height: 400px;"></div>

        <div class="col-md-3" style="background-color:rgba(0,0,0,0)"></div>
        <div class="col-md-3" style="background-color:rgba(0,0,0,0)"></div>
        <div class="col-6 text-left" style="color: white;background-color:rgba(0,0,0,0.3)">

            <h1>捐贈物資 醫療救助</h1>
            <p>當地需援助之處極多，但透過不斷宣傳，支持者也逐漸增加。楊右任說：「所以我們就繼續走，一步一步變成一個協會，成為現在所知的舊鞋救命運動。」<br><br>如何將募集的物資有效送至非洲偏鄉，舊鞋救命專案經理徐世榮表示，民眾捐贈的物資，由志工整理入櫃，並募集運費，再經兩個月一萬公里的運輸至非洲偏鄉地區。以每雙鞋零點五公斤計算，至今已捐贈約兩百萬雙鞋。除捐贈鞋子及物資外，舊鞋救命與醫療團隊在當地協助感染沙蚤的民眾進行泡腳治療。<br><br>徐世榮解釋，因沙蚤寄生時，呼吸系統暴露在外，泡腳可將其悶死。先以藥水浸泡20
                至30分鐘，待表面軟化後用刷子將沙蚤刷掉。但傷口會因此流血，此時再用凡士林厚塗於傷口表面，不僅保護傷口，且能將漏網的沙蚤有效清除。<br><br>舊鞋救命在當地扎根時，發覺貧窮並非單一原因造成，須從多層面著手。楊右任回憶，最初單純提供他們急需的鞋子抵禦沙蚤，後來透過醫療團隊及當地護士得知，預防比醫療更為重要，有衛教方面的需要。
                <br></p>
        </div>
    </div>

    <div id="third" class="container-fluid">
        <div class="row" style="height: 400px;"></div>
        <div class="row">
            <div class="col-md-6" style="background-color:rgba(0,0,0,0)"></div>
            <div class="col-md-6 text-left" style="color: white;background-color:rgba(0,0,0,0.3)">
                <h1>透過計畫 自給自足</h1>
                <p>於是舊鞋救命計畫開始在當地進行衛教，從住家防蟲等簡易環境衛生教育至建蓋診所，楊右任盼非洲孩童能有更長期、全面的醫療照顧，舊鞋救命發展至社區營造是必然計畫。<br><br>將二度前往非洲的志工王建玫分享，首都奈洛比與志工將前往的鄉村有極大差距，鄉村裡基本無兩層樓以上的房屋。她說：「當地的城鄉差距帶給我很大的衝擊，會有我到底能幫助什麼，對他們才真正有用的想法，這已經不是一個人的力量可以改變的。」除物資捐贈外，徐世榮補充，協會還實施四個計劃，從各方面著手改善當地困境。<br><br>「興學計畫」建蓋學校提供教育，將運送物資後的空貨櫃改造為教室，使孩童有固定的學習環境。「活水計畫」與當地居民開鑿水井，提供乾淨水源，降低疾病發生率。「愛．女孩計畫」教導婦女衛生教育，成立紡織工作坊，製作布衛生棉解決月事困擾。<br><br>「養雞農耕計畫」透過有機農耕教學緩解居民飲食及收入問題。徐世榮盼當地居民不只單向接受金援，透過計畫幫助當地人自立，脫離受援助循環。
                </p>
            </div>

        </div>

        <!-- <div style="height: 500px;background-color:black;"></div> -->



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
</body>

</html>